<?php

return [
    "Arts-n-Music" => [
        "Art History",
        "Calligraphy",
        "Drawing",
        "Fashion",
        "Film",
    ],
    "Biographies" => [
        "Ethnic-n-Cultural",
        "Europe",
        "Historical",
        "Leaders-n-Notable People",
        "Military",
    ],
    "Business" => [
        "Careers",
        "Economics",
        "Finance",
        "Industries",
        "International",
    ],
    "Comics " => [
        "Comic Books",
        "Comic Strips",
        "Dark Horse",
        "DC Comics",
        "Fantasy",
    ],
    "Computers-n-Tech" => [
        "Apple",
        "CAD",
        "Certification",
        "Computer Science",
        "Databases",
    ],
    "Cooking " => [
        "Asian",
        "Baking",
        "BBQ",
        "Culinary Arts",
        "Desserts",
    ],
    "Edu-n-Reference" => [
        "Almanacs & amp; Yearbooks",
        "Atlases & amp; Maps",
        "Catalogs",
        "Colleges",
        "Continuing",
        "Education",
    ],
    "Entertainment" => [
        "Brain Teasers",
        "Entertainers",
        "Games",
        "Humor",
        "Movies"
    ],
    "Health & amp; Fitness" => [
        "Aging",
        "Alternative Medicine",
        "Beauty, Grooming & amp; Style",
        "Children's Health",
        "Disease-n-Ailments",
    ],
    "History" => [
        "African",
        "Ancient",
        "Asian",
        "Black History",
        "Canadian",
    ],
    "Hobbies-n-Crafts" => [
        "Antiques",
        "Clay",
        "Collecting",
        "Fashion",
        "Jewelry Making",
    ],
    "Home-n-Garden" => [
        "Architecture",
        "Flowers",
        "Fruit",
        "Home Decorating",
        "Home Improvement",
    ],
    "Horror" => [
        "Ghosts",
        "Paranormal",
        "Supernatural",
        "Vampires",
        "Zombies",
    ],
    "Kids" => [
        "Action-n-Adventure",
        "Activities",
        "Crafts-n-Games",
        "Activity Books",
        "Animals",
    ],
    "Literature-n-Fiction" => [
        "Anthologies",
        "Classics",
        "Contemporary",
        "Foreign Language",
        "Genre Fiction",
    ],
    "Medical" => [
        "Administration",
        "Allied Health",
        "Basic Sciences",
        "Clinical",
        "Dentistry",
    ],
    "Mysteries" => [
        "Conspiracy",
        "Crime",
        "Detective",
        "Mysteries",
        "Suspense",
    ],
    "Parenting" => [
        "Adoption",
        "Aging Parents",
        "Child Care",
        "Family Activities",
        "Family Health",
    ],
    "Religion" => [
        "Agnosticism",
        "Astrology",
        "Atheism",
        "Buddhism",
        "Christian",
    ],
    "Romance " => [
        "Anthologies",
        "Contemporary",
        "Erotica",
        "Fantasy",
        "Gothic",
    ],
    "Sci-Fi-n-Fantasy" => [
        "Action",
        "Anthologies",
        "Coming of Age",
        "Dark Fantasy",
        "Fantasy",
    ],
    "Science-n-Math" => [
        "Agricultural Sciences",
        "Anatomy",
        "Animals",
        "Astronomy",
        "Biology",
    ],
    "Self-Help" => [
        "Abuse",
        "Addictions",
        "Anger Management",
        "Anxieties-n-Phobias",
        "Creativity",
    ],
    "Social Sciences" => [
        "Anarchy",
        "Canadian Politics",
        "Civil Rights",
        "Comparative Politics",
        "Cultural",
    ],
    "Sports" => [
        "Baseball-n-Softball",
        "Basketball",
        "Boating-n-Sailing",
        "Camping",
        "Extreme Sports",
    ],
    "Teen" => [
        "Being a Teen",
        "Fantasy",
        "Historical Fiction",
        "Hobbies",
        "Horror",
    ],
    "Travel" => [
        "Africa",
        "Asia",
        "Canada",
        "Caribbean",
        "Europe",
    ],
    "True Crime" => [
        "Criminal Law",
        "Famous Criminals",
        "Murder-n-Mayhem",
        "Organized Crime",
        "Serial Killers",
    ],
    "Westerns" => [
        "Native American",
    ],
];
