<?php

return [
    "Adventure novel",
    "Epic",
    "Imaginary voyage",
    "Lost world",
    "Men's adventure",
    "Milesian tale",
    "Picaresque novel",
    "Apocalyptic",
    "Sea story",
    "Subterranean fiction",
    "British literature",
    "Children's literature",
    "Young adult fiction",
    "Light novel",
    "Education fiction",
    "Campus novel",
    "Campus murder mystery",
    "School story",
    "Romance",
    "Varsity novel",
    "Erotic fiction",
    "Erotic romance",
    "Women's erotica",
    "Experimental fiction",
    "Antinovel",
    "Ergodic literature",
    "Graphic novel",
    "Historical fiction",
    "Historical romance",
    "Metahistorical romance",
    "Historical mystery",
    "Holocaust novels",
    "Plantation tradition",
    "Prehistoric fiction",
    "Regency novel",
    "Regency romance",
    "Contradiction",
    "Literary fiction",
    "Literary nonsense",
    "Mathematical fiction",
    "Metafiction",
    "Nonfiction novel",
    "Bildungsroman",
    "Biographical novel",
    "Autobiographical novel",
    "Semi-autobiographical novel",
    "I novel",
    "Slave narrative",
    "Contemporary slave narrative",
    "Neo-slave narrative",
    "Occupational fiction",
    "Hollywood novel",
    "Lab lit",
    "Legal thriller",
    "Medical fiction",
    "Medical romance",
    "Musical fiction",
    "Sports fiction",
    "Philosophical fiction",
    "Existentialist fiction",
    "Novel of ideas",
    "Platonic dialogues",
    "Political fiction",
    "Political satire",
    "Pulp fiction",
    "Quantum fiction",
    "Religious fiction",
    "Christian fiction",
    "Christian science fiction",
    "Contemporary Christian fiction",
    "Islamic fiction",
    "Jewish fiction[4]",
    "Saga",
    "Family saga",
    "Speculative fiction",
    "Fantasy",
    "By setting",
    "Epic high fantasy",
    "Hard fantasy",
    "Historical fantasy",
    "Prehistoric fantasy",
    "Medieval fantasy",
    "Wuxia",
    "Low fantasy",
    "Urban fantasy",
    "Paranormal romance",
    "By theme",
    "Comic fantasy",
    "Contemporary fantasy",
    "Dark fantasy",
    "Fantasy of manners",
    "Heroic fantasy",
    "Magic realism",
    "Mythic",
    "Paranormal fantasy",
    "Shenmo fantasy",
    "Superhero fantasy",
    "Sword and sorcery",
    "Horror",
    "Body horror",
    "Splatterpunk",
    "Erotic",
    "Gothic fiction",
    "Southern Gothic",
    "Psychological",
    "Supernatural paranormal",
    "Cosmic ",
    "Lovecraftian",
    "Ghost story",
    "Monster literature",
    "Jiangshi fiction",
    "Vampire fiction",
    "Werewolf fiction",
    "Occult detective",
    "Science fiction",
    "Alien invasion",
    "Post-apocalyptic",
    "Cyberpunk derivatives",
    "Cyberpunk",
    "Biopunk",
    "Nanopunk",
    "Postcyberpunk",
    "Steampunk",
    "Atompunk",
    "Clockpunk",
    "Dieselpunk",
    "Dystopian",
    "Hard science fiction",
    "Military science fiction",
    "Parallel universe, aka alternative universe",
    "Alternative history",
    "LitRPG",
    "Scientific romance",
    "Soft science fiction",
    "Space opera",
    "Speculative cross-genre fiction",
    "Bizarro fiction",
    "Climate fiction",
    "Dying Earth",
    "Science fantasy",
    "Planetary romance",
    "Sword and planet",
    "Slipstream",
    "Weird fiction",
    "New Weird",
    "Suspense fiction",
    "Crime fiction",
    "Detective fiction",
    "Gong'an fiction",
    "Mystery fiction",
    "Thriller",
    "Mystery fiction",
    "Legal thriller",
    "Medical thriller",
    "Political thriller",
    "Spy fiction",
    "Psychological thriller",
    "Techno-thriller",
    "Tragedy",
    "Melodrama",
    "Urban fiction",
    "Westerns",
    "Women's fiction",
    "Chick lit",
    "Class S",
    "Femslash",
    "Matron literature",
    "Romance novel",
    "Yaoi",
    "Yuri",
    "Workplace tell-all",
    "General cross-genre",
    "Historical romance",
    "Juvenile fantasy",
    "LGBT pulp fiction",
    "Gay male pulp fiction",
    "Lesbian pulp fiction",
    "Lesbian erotica fiction",
    "Paranormal romance",
    "Romantic fantasy",
    "Tragicomedy",
    "Autograph",
    "Biography",
    "Memoir",
    "Autobiography",
    "Autobiographical novel",
    "Spiritual autobiography",
    "Bildungsroman",
    "Slave narrative",
    "Contemporary slave narrative",
    "Neo-slave narrative",
    "Commentary",
    "Creative nonfiction",
    "Critique",
    "Canonical criticism",
    "Form criticism",
    "Higher criticism",
    "Historical criticism",
    "Lower criticism",
    "Narrative criticism",
    "Postmodern criticism",
    "Psychological criticism",
    "Redaction criticism",
    "Rhetorical criticism",
    "Social criticism",
    "Source criticism",
    "Textual criticism",
    "Cult literature",
    "Diaries and journals",
    "Didactic",
    "Dialectic",
    "Rabbinic",
    "Aporetic",
    "Elenctic",
    "Erotic literature",
    "Essay, treatise",
    "History",
    "Academic history",
    "Genealogy",
    "Narrative",
    "People's history",
    "Popular history",
    "Official history",
    "Narrative history",
    "Whig history",
    "Lament",
    "Law",
    "Ceremonial",
    "Family",
    "Levitical",
    "Moral",
    "Natural",
    "Royal decree",
    "Social",
    "Letter",
    "Manuscript",
    "Philosophy",
    "Metaphysics",
    "Poetry",
    "Religious text",
    "Apocalyptic",
    "Apologetics",
    "Chant",
    "Confession",
    "Covenant",
    "Creed",
    "Daily devotional",
    "Epistle",
    "Pauline epistle",
    "General epistle",
    "Encyclical",
    "Gospel",
    "Homily",
    "Koan",
    "Lectionary",
    "Liturgy",
    "Mysticism",
    "Occult literature",
    "Prayer",
    "Philosophy",
    "Philosophical theology",
    "Philosophy of religion",
    "Religious epistemology",
    "Prophecy",
    "Blessing",
    "Curse",
    "Messianic prophecy",
    "Divination",
    "Oracle",
    "Woe oracle",
    "Prediction",
    "Vision",
    "Revelation",
    "Natural revelation",
    "Special revelation",
    "Scripture",
    "Buddhist texts",
    "Lotus Sutra",
    "Tripitaka",
    "Christian literature",
    "Apocrypha",
    "Christian devotional literature",
    "Encyclical",
    "New Testament",
    "Old Testament",
    "Patristic",
    "Anti-Nicene",
    "Post-Nicene",
    "Psalms",
    "Imprecatory psalm",
    "Pseudepigrapha",
    "Hindu literature",
    "Bhagavad Gita",
    "Vedas",
    "Islamic literature",
    "Haddith",
    "Quran",
    "Jewish literature",
    "Hebrew poetry",
    "Song",
    "Dirge",
    "Hymn",
    "Sutra",
    "Theology",
    "Apologetics",
    "Biblical theology",
    "Cosmology",
    "Christology",
    "Ecclesiology",
    "Eschatology",
    "Hamartiology",
    "Pneumatology",
    "Mariology",
    "Natural theology",
    "Soteriology",
    "Theology proper",
    "Wisdom literature",
    "Scientific writing",
    "Testament",
    "True crime",
];
